apiVersion: authentication.stackable.tech/v1alpha1
kind: AuthenticationClass
metadata:
  name: openldap-simple
spec:
  provider:
    ldap:
      hostname: my.openldap.server
      port: 1389
      searchBase: ou=users,dc=example,dc=org
      bindCredentials:
        secretClass: openldap-simple-bind # <1>
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: openldap-simple-bind # <2>
spec:
  backend:
    k8sSearch:
      searchNamespace:
        pod: {} # <3>
---
apiVersion: v1
kind: Secret
metadata:
  name: openldap-simple-bind # <4>
  labels:
    secrets.stackable.tech/class: openldap-simple-bind # <5>
stringData:
  user: cn=admin,dc=example,dc=org
  password: admin
